<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8">
<link rel = "stylesheet" href = "style.css">
	<title>Главная страница</title>
	<style>
   @font-face {
    font-family: Pompadur; /* Гарнитура шрифта */
    src: url(fonts/pompadur.ttf); /* Путь к файлу со шрифтом */
   }
   h1 {
    font-family: Pompadur, 'Comic Sans MS', cursive;
   }
  </style>
  <style>
   li {
    list-style-type: none; /* Убираем маркеры */
   }
   ul {
    margin-left: 0; /* Отступ слева в браузере IE и Opera */
    padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
   }
  </style>
   <style>
   .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
   }
  </style>
  <style>
   button {
    border: 2px solid #17120c; /* Параметры рамки */
    background: #FFF8DC; /* Цвет фона */
    font-size: 14px; /* Размер текста */
    padding: 5px 20px; /* Поля вокруг текста */
   }
  </style>
   <style>
   .text {
    text-align:  right;
   }
   h2 {
    font-size: 110%;
    color: #752641;
    margin-bottom: 0;
   }
   #content p {
    margin-top: 0.3em
   }
   #menu {
    position: absolute;
    right: 0;
    top: 210px;
    width: 400px;
    font-size: 90%;
    background: none url(images/col-bg.gif) bottom right no-repeat;
    padding: 5px;
    padding-bottom: 35px;
   }
   #foot {
    background: #8fa09b;
    color: #fff;
    padding: 5px;
    border-top: 2px dashed #183533;
   }
  </style>
  <style>
   body {
    background: #FFEBCD; /* Цвет фона */
    color: #17120c; /* Цвет текста */
   }
   
  </style>
</head>
<body link="#17120c"  vlink="#17120c" alink="#17120c" >   
 <div id="head">
 <img src="фото.jpg" alt="Не удается загрузить изображение" height="195" width="1920" align="right">
 </div>
 <div class="text" id="menu">
    <button>
	
			    <h1>Обо мне <br></h1>
				<img src="image.jpg" alt="Не удается загрузить изображение" height="180" width="180" align="right" class="rightimg" >
	       <h3> <em> Образование: Высшее<br>
                Квалификационная категория: Высшая<br>
                 Общий трудовой стаж, лет: 23 <br>
                Педагогический стаж, лет: 23 <br>
               Место работы: МАОУ «СШ №12 города Ельца» <br>
             Должность: учитель русского языка и литературы <br> </em>
			   </h3> <hr color="#17120c" >
			   <h1>Навигация<br></h1>
			
	       <h3> <em>   <ul><h3>
                    <li><a href="#">Главая страница</a></li>
                    <li><a href="#">Новости</a></li>
					<li><a href="#">Портфолио</a></li>
                    <li><a href="#">Внеурочная деятельность</a></li>
                    <li><a href="#">Учебно-методические материалы</a></li>
                    <li><a href="#">Мои ученики</a></li>
                    <li><a href="#">Контакты</a></li>
                    </ul> </em></h3>
			   </h3>
			 </div>  
	 
	</button>
	<div id="content">
	 	  <p align="left">
	 
	  <h1>ЛЕНТА НОВОСТЕЙ <br></h1></p> 
	</div>	</p> 
  </div>

       
        
      
         
       
 
 
 
 
</body>
</html>